{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es2016",
      "dom"
    ], // Какие библиотеки включать
    "moduleResolution": "node", // Формат модулей (на входе)
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": [
    "src/**/*",
    "demo/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "types": [ "mocha", "chai" ],
  "typeRoots": [
    "./node_modules/@types"
  ]
}
