{
    "compilerOptions": {
        "module": "node16",
        "target": "es2023",
        "useDefineForClassFields": true,
        "lib": ["es2023", "DOM"],
        "moduleResolution": "node16",
        "removeComments": false,
        "stripInternal": true,
        "sourceMap": false,
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "types": ["node", "jest"],
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "cli", "examples", "tests", "**/*.test.ts"]
}
