{
    "compilerOptions": {
        "module": "Node16",
        "target": "ES2023",
        "useDefineForClassFields": true,
        "lib": ["ES2023", "DOM"],
        "moduleResolution": "Node16",
        "removeComments": false,
        "stripInternal": true,
        "sourceMap": false,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "types": ["node", "jest"],
        "typeRoots": ["node_modules/@types"],
        "preserveConstEnums": true,
        "incremental": true,
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "newLine": "LF"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "examples/**/*", "cli/**/*", "**/*.test.ts"]
}
