{
    "name": "{{name}}",
    "version": "1.0.0",
    "description": "{{name}} app",
    "keywords": [
        "umbot"
    ],
    "main": "./dist/index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node ./dist/index.js",
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "umbot": "*",
        "@types/node": "^18.18.14"
    }
}
